NEXT_PUBLIC_APP_URL=https://sso-dev.identix.space

NEXT_PUBLIC_TELEGRAM_BOT_NAME=tesm_bot

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=359427562899606
NEXT_PUBLIC_GOOGLE_CLIENT_ID=185101601138-u9ijfseu75b61v6odhqna5km02ojhahs.apps.googleusercontent.com

NEXT_PUBLIC_GRAPHQL_API_URL=https://swapi-graphql.netlify.app/.netlify/functions/index

NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_ENABLED=false
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_MAX=5
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_INTERVAL=20

NEXT_PUBLIC_PERSIST_CACHE=false

NEXT_PUBLIC_DEBUG=false
